<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form Validation</title>

   <style>
      html {
         font-size: 65%;
         box-sizing: border-box;
      }

      body {
         font-family: "Nunito", sans-serif;
         font-weight: 400;
         height: 100vh;
         color: #333;
         background-image: linear-gradient(to top left, #883d97 0%, #803639 100%);
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .button {
         font-size: 2rem;
         font-weight: 600;
         padding: 1.75rem 3.5rem;
         margin: 5rem 2rem;
         border: none;
         background-color: #fff;
         color: #444;
         border-radius: 10rem;
         cursor: pointer;
      }

      a {
         text-decoration: none;
         color: #444;
      }
   </style>
</head>

<body>
   <a href="form1.html" class="button">Tombol Submit</a>
   <a href="form2.html" class="button">Toggle Class</a>
   <a href="form3.html" class="button">Realtime</a>
</body>

</html>